Timer unit: 1e-06 s

File: scripts/check_repo.py
Function: main at line 4
Total time: 8.6e-05 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           
     6                                           def main():
     7         1            2      2.0      2.3      if len(sys.argv) != 2:
     8                                                   if sys.argv[1].find('check_repo.py') == -1:
     9                                               	    print "Error: Insufficient arguments!\nExpecting:\n check_repo <path>"
    10                                               	    sys.exit()
    11                                           
    12         1           12     12.0     14.0      if not os.path.exists(sys.argv[1]):
    13                                                   if sys.argv[1].find('check_repo.py') == -1:
    14                                               	    print "Error: Invalid path!"
    15                                               	    sys.exit()
    16                                           
    17         1            2      2.0      2.3      if sys.argv[1].find('check_repo.py') != -1:
    18                                                   thepath = sys.argv[2]
    19                                               else:
    20         1            1      1.0      1.2          thepath = sys.argv[1]
    21         1            4      4.0      4.7      surname = os.path.basename(thepath)
    22                                           
    23         1           25     25.0     29.1      with ContextManager(thepath):
    24         1            2      2.0      2.3          obj = CourseRepo(surname)
    25         1            6      6.0      7.0          if obj.check():
    26         1           32     32.0     37.2              print "PASS"
    27                                                   else:
    28                                                       print "FAIL"

