Fraction of outages having the reason REPAIR is 0.645161290323
         13845 function calls (13771 primitive calls) in 0.622 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:8(__new__)
        2    0.000    0.000    0.000    0.000 StringIO.py:119(read)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        2    0.000    0.000    0.000    0.000 StringIO.py:38(_complain_ifclosed)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 StringIO.py:54(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:40(items)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:104(_create_parser)
        1    0.000    0.000    0.000    0.000 __init__.py:17(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:20(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:71(make_parser)
        1    0.000    0.000    0.000    0.000 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:105(SAXNotRecognizedException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:115(SAXNotSupportedException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(SAXReaderNotAvailable)
        1    0.000    0.000    0.000    0.000 _exceptions.py:46(SAXParseException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:9(SAXException)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        1    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.001    0.001    0.002    0.002 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:20(_recursive_repr)
        2    0.001    0.000    0.001    0.001 collections.py:208(namedtuple)
       99    0.000    0.000    0.000    0.000 collections.py:248(<genexpr>)
       13    0.000    0.000    0.000    0.000 collections.py:265(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:326(Counter)
        1    0.000    0.000    0.000    0.000 collections.py:46(OrderedDict)
        1    0.001    0.001    0.001    0.001 expat.py:1(<module>)
        1    0.000    0.000    0.009    0.009 expatreader.py:100(parse)
        1    0.000    0.000    0.000    0.000 expatreader.py:109(prepareParser)
        1    0.000    0.000    0.000    0.000 expatreader.py:115(setContentHandler)
        2    0.000    0.000    0.009    0.004 expatreader.py:196(feed)
        1    0.000    0.000    0.000    0.000 expatreader.py:213(close)
        2    0.000    0.000    0.000    0.000 expatreader.py:223(_reset_cont_handler)
        2    0.000    0.000    0.000    0.000 expatreader.py:244(reset)
      406    0.001    0.000    0.005    0.000 expatreader.py:300(start_element)
      406    0.000    0.000    0.001    0.000 expatreader.py:303(end_element)
        1    0.001    0.001    0.002    0.002 expatreader.py:4(<module>)
        1    0.000    0.000    0.000    0.000 expatreader.py:404(create_parser)
        1    0.000    0.000    0.000    0.000 expatreader.py:48(ExpatLocator)
        1    0.000    0.000    0.000    0.000 expatreader.py:54(__init__)
        1    0.000    0.000    0.000    0.000 expatreader.py:84(ExpatParser)
        1    0.000    0.000    0.000    0.000 expatreader.py:87(__init__)
        1    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.622    0.622 getting_data.py:3(<module>)
        1    0.000    0.000    0.000    0.000 handler.py:10(<module>)
        1    0.000    0.000    0.000    0.000 handler.py:208(DTDHandler)
        1    0.000    0.000    0.000    0.000 handler.py:22(ErrorHandler)
        1    0.000    0.000    0.000    0.000 handler.py:223(EntityResolver)
        1    0.000    0.000    0.000    0.000 handler.py:47(ContentHandler)
        1    0.000    0.000    0.000    0.000 handler.py:54(__init__)
        1    0.000    0.000    0.000    0.000 handler.py:57(setDocumentLocator)
        1    0.000    0.000    0.000    0.000 handler.py:80(startDocument)
        1    0.000    0.000    0.000    0.000 handler.py:87(endDocument)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:91(__get_openssl_constructor)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:1027(HTTP)
        1    0.000    0.000    0.000    0.000 httplib.py:1123(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:1148(HTTPS)
        1    0.000    0.000    0.000    0.000 httplib.py:1181(HTTPException)
        1    0.000    0.000    0.000    0.000 httplib.py:1186(NotConnected)
        1    0.000    0.000    0.000    0.000 httplib.py:1189(InvalidURL)
        1    0.000    0.000    0.000    0.000 httplib.py:1192(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 httplib.py:1197(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 httplib.py:1200(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 httplib.py:1203(IncompleteRead)
        1    0.000    0.000    0.000    0.000 httplib.py:1217(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 httplib.py:1220(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 httplib.py:1223(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 httplib.py:1226(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 httplib.py:1229(BadStatusLine)
        1    0.000    0.000    0.000    0.000 httplib.py:1239(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 httplib.py:215(HTTPMessage)
        7    0.000    0.000    0.000    0.000 httplib.py:217(addheader)
        1    0.000    0.000    0.000    0.000 httplib.py:231(readheaders)
        1    0.000    0.000    0.000    0.000 httplib.py:320(HTTPResponse)
        1    0.000    0.000    0.000    0.000 httplib.py:330(__init__)
        1    0.000    0.000    0.108    0.108 httplib.py:358(_read_status)
        1    0.000    0.000    0.109    0.109 httplib.py:395(begin)
        1    0.000    0.000    0.000    0.000 httplib.py:478(_check_close)
        2    0.000    0.000    0.000    0.000 httplib.py:508(close)
        3    0.000    0.000    0.213    0.071 httplib.py:524(read)
        1    0.000    0.000    0.000    0.000 httplib.py:657(HTTPConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:668(__init__)
        1    0.002    0.002    0.012    0.012 httplib.py:67(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:698(_set_hostport)
        1    0.000    0.000    0.000    0.000 httplib.py:715(set_debuglevel)
        1    0.000    0.000    0.262    0.262 httplib.py:737(connect)
        1    0.000    0.000    0.000    0.000 httplib.py:745(close)
        1    0.000    0.000    0.262    0.262 httplib.py:755(send)
        5    0.000    0.000    0.000    0.000 httplib.py:775(_output)
        1    0.000    0.000    0.262    0.262 httplib.py:782(_send_output)
        1    0.000    0.000    0.000    0.000 httplib.py:803(putrequest)
        4    0.000    0.000    0.000    0.000 httplib.py:913(putheader)
        1    0.000    0.000    0.262    0.262 httplib.py:924(endheaders)
        1    0.000    0.000    0.263    0.263 httplib.py:939(request)
        1    0.000    0.000    0.262    0.262 httplib.py:960(_send_request)
        1    0.000    0.000    0.109    0.109 httplib.py:977(getresponse)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.001    0.001    0.004    0.004 mimetools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        1    0.000    0.000    0.000    0.000 mimetools.py:24(__init__)
        1    0.000    0.000    0.000    0.000 mimetools.py:33(parsetype)
        1    0.000    0.000    0.000    0.000 mimetools.py:50(parseplist)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:743(urandom)
      373    0.000    0.000    0.001    0.000 pyexpat.c:441(CharacterData)
      406    0.000    0.000    0.006    0.000 pyexpat.c:566(StartElement)
      406    0.000    0.000    0.001    0.000 pyexpat.c:618(EndElement)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.001    0.001    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:647(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:797(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        5    0.000    0.000    0.001    0.000 re.py:188(compile)
        5    0.000    0.000    0.001    0.000 re.py:229(_compile)
        7    0.000    0.000    0.000    0.000 rfc822.py:197(isheader)
        8    0.000    0.000    0.000    0.000 rfc822.py:209(islast)
        8    0.000    0.000    0.000    0.000 rfc822.py:219(iscomment)
        6    0.000    0.000    0.000    0.000 rfc822.py:285(getheader)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        1    0.001    0.001    0.001    0.001 rfc822.py:71(<module>)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        1    0.000    0.000    0.000    0.000 rfc822.py:88(__init__)
        1    0.000    0.000    0.000    0.000 saxutils.py:171(XMLFilterBase)
        2    0.000    0.000    0.000    0.000 saxutils.py:282(prepare_input_source)
        1    0.000    0.000    0.000    0.000 saxutils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 saxutils.py:84(XMLGenerator)
        1    0.002    0.002    0.020    0.020 session2.py:1(<module>)
        1    0.000    0.000    0.601    0.601 session2.py:5(getting_datai)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:192(close)
        1    0.000    0.000    0.000    0.000 socket.py:212(makefile)
        2    0.000    0.000    0.107    0.053 socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        2    0.000    0.000    0.000    0.000 socket.py:246(__init__)
        4    0.000    0.000    0.000    0.000 socket.py:276(close)
        2    0.000    0.000    0.000    0.000 socket.py:285(__del__)
        2    0.000    0.000    0.000    0.000 socket.py:292(flush)
      3/1    0.000    0.000    0.213    0.213 socket.py:336(read)
        9    0.000    0.000    0.108    0.012 socket.py:406(readline)
        1    0.002    0.002    0.002    0.002 socket.py:45(<module>)
        1    0.000    0.000    0.262    0.262 socket.py:537(create_connection)
        7    0.000    0.000    0.000    0.000 sre_compile.py:178(_compile_charset)
        7    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
        8    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
     26/5    0.000    0.000    0.001    0.000 sre_compile.py:32(_compile)
       12    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        5    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
       10    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        5    0.000    0.000    0.001    0.000 sre_compile.py:480(_code)
        5    0.000    0.000    0.001    0.000 sre_compile.py:495(compile)
       16    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
       48    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       90    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
       40    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
    38/17    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        5    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
      103    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
       75    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       82    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
        2    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
     14/5    0.000    0.000    0.001    0.000 sre_parse.py:301(_parse_sub)
     14/5    0.000    0.000    0.001    0.000 sre_parse.py:379(_parse)
        5    0.000    0.000    0.001    0.000 sre_parse.py:663(parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        8    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(checkgroup)
       26    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:83(SSLSocket)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.001    0.001    0.002    0.002 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:357(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:486(SpooledTemporaryFile)
      406    0.003    0.000    0.004    0.000 untangle.py:103(startElement)
      406    0.000    0.000    0.000    0.000 untangle.py:117(endElement)
      373    0.000    0.000    0.001    0.000 untangle.py:120(characters)
        1    0.000    0.000    0.012    0.012 untangle.py:124(parse)
        1    0.000    0.000    0.000    0.000 untangle.py:148(is_url)
        1    0.001    0.001    0.002    0.002 untangle.py:15(<module>)
        1    0.000    0.000    0.000    0.000 untangle.py:27(Element)
      407    0.000    0.000    0.000    0.000 untangle.py:31(__init__)
      406    0.000    0.000    0.000    0.000 untangle.py:38(add_child)
      373    0.000    0.000    0.000    0.000 untangle.py:41(add_cdata)
       33    0.000    0.000    0.000    0.000 untangle.py:56(__getattr__)
        1    0.000    0.000    0.000    0.000 untangle.py:94(Handler)
        1    0.000    0.000    0.000    0.000 untangle.py:98(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:1036(unwrap)
        1    0.000    0.000    0.000    0.000 urllib.py:1045(splittype)
        1    0.000    0.000    0.000    0.000 urllib.py:1059(splithost)
        1    0.000    0.000    0.000    0.000 urllib.py:107(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib.py:113(URLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:1147(splittag)
      485    0.000    0.000    0.000    0.000 urllib.py:1181(<genexpr>)
        1    0.000    0.000    0.000    0.000 urllib.py:1184(unquote)
        1    0.000    0.000    0.000    0.000 urllib.py:1323(getproxies_environment)
        1    0.000    0.000    0.003    0.003 urllib.py:1421(getproxies_macosx_sysconf)
        1    0.000    0.000    0.003    0.003 urllib.py:1435(getproxies)
        1    0.001    0.001    0.001    0.001 urllib.py:23(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:607(FancyURLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:849(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:927(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:930(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:948(close)
        1    0.000    0.000    0.000    0.000 urllib.py:956(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib.py:971(addinfo)
        1    0.000    0.000    0.000    0.000 urllib.py:981(addinfourl)
        1    0.000    0.000    0.000    0.000 urllib.py:984(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:990(info)
        1    0.000    0.000    0.000    0.000 urllib2.py:1059(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1077(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1089(AbstractHTTPHandler)
        2    0.000    0.000    0.000    0.000 urllib2.py:1091(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:1097(do_request_)
        1    0.000    0.000    0.371    0.371 urllib2.py:1126(do_open)
        1    0.000    0.000    0.000    0.000 urllib2.py:1144(<genexpr>)
        4    0.000    0.000    0.000    0.000 urllib2.py:1155(<genexpr>)
        1    0.000    0.000    0.000    0.000 urllib2.py:1196(HTTPHandler)
        1    0.000    0.000    0.371    0.371 urllib2.py:1198(http_open)
        1    0.000    0.000    0.000    0.000 urllib2.py:1204(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1211(HTTPCookieProcessor)
        1    0.000    0.000    0.376    0.376 urllib2.py:122(urlopen)
        1    0.000    0.000    0.000    0.000 urllib2.py:1229(UnknownHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1293(FileHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1345(FTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:136(URLError)
        1    0.000    0.000    0.000    0.000 urllib2.py:1404(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:149(HTTPError)
        1    0.000    0.000    0.000    0.000 urllib2.py:171(request_host)
        1    0.000    0.000    0.000    0.000 urllib2.py:187(Request)
        1    0.000    0.000    0.000    0.000 urllib2.py:189(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:221(get_method)
        2    0.000    0.000    0.000    0.000 urllib2.py:232(has_data)
        2    0.000    0.000    0.000    0.000 urllib2.py:238(get_full_url)
        2    0.000    0.000    0.000    0.000 urllib2.py:244(get_type)
        2    0.000    0.000    0.000    0.000 urllib2.py:251(get_host)
        1    0.000    0.000    0.000    0.000 urllib2.py:258(get_selector)
        1    0.000    0.000    0.000    0.000 urllib2.py:270(has_proxy)
        2    0.000    0.000    0.000    0.000 urllib2.py:283(add_unredirected_header)
        2    0.000    0.000    0.000    0.000 urllib2.py:287(has_header)
        1    0.000    0.000    0.000    0.000 urllib2.py:301(OpenerDirector)
        1    0.000    0.000    0.000    0.000 urllib2.py:302(__init__)
        9    0.000    0.000    0.000    0.000 urllib2.py:313(add_handler)
        2    0.000    0.000    0.371    0.186 urllib2.py:364(_call_chain)
        1    0.000    0.000    0.372    0.372 urllib2.py:376(open)
        1    0.000    0.000    0.371    0.371 urllib2.py:404(_open)
        1    0.000    0.000    0.004    0.004 urllib2.py:444(build_opener)
        1    0.000    0.000    0.000    0.000 urllib2.py:483(BaseHandler)
        8    0.000    0.000    0.000    0.000 urllib2.py:486(add_parent)
       13    0.000    0.000    0.000    0.000 urllib2.py:493(__lt__)
        1    0.000    0.000    0.000    0.000 urllib2.py:502(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 urllib2.py:506(http_response)
        1    0.000    0.000    0.000    0.000 urllib2.py:519(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:523(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:700(ProxyHandler)
        1    0.000    0.000    0.003    0.003 urllib2.py:704(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:743(HTTPPasswordMgr)
        1    0.002    0.002    0.017    0.017 urllib2.py:76(<module>)
        1    0.000    0.000    0.000    0.000 urllib2.py:807(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.001    0.001 urllib2.py:817(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:877(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:889(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:919(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urlparse.py:112(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:120(ParseResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:128(urlparse)
        1    0.000    0.000    0.000    0.000 urlparse.py:151(_splitnetloc)
        1    0.000    0.000    0.000    0.000 urlparse.py:159(urlsplit)
        1    0.000    0.000    0.004    0.004 urlparse.py:29(<module>)
      485    0.000    0.000    0.000    0.000 urlparse.py:315(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:67(ResultMixin)
        2    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        2    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        2    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        2    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 xmlreader.py:11(XMLReader)
        1    0.000    0.000    0.000    0.000 xmlreader.py:111(__init__)
        1    0.000    0.000    0.009    0.009 xmlreader.py:115(parse)
        1    0.000    0.000    0.000    0.000 xmlreader.py:163(Locator)
        1    0.000    0.000    0.000    0.000 xmlreader.py:187(InputSource)
        1    0.000    0.000    0.000    0.000 xmlreader.py:2(<module>)
        2    0.000    0.000    0.000    0.000 xmlreader.py:203(__init__)
        1    0.000    0.000    0.000    0.000 xmlreader.py:222(getSystemId)
        2    0.000    0.000    0.000    0.000 xmlreader.py:236(getEncoding)
        1    0.000    0.000    0.000    0.000 xmlreader.py:24(__init__)
        1    0.000    0.000    0.000    0.000 xmlreader.py:240(setByteStream)
        3    0.000    0.000    0.000    0.000 xmlreader.py:253(getByteStream)
        1    0.000    0.000    0.000    0.000 xmlreader.py:276(AttributesImpl)
      406    0.000    0.000    0.000    0.000 xmlreader.py:278(__init__)
      406    0.000    0.000    0.000    0.000 xmlreader.py:333(items)
        1    0.000    0.000    0.000    0.000 xmlreader.py:341(AttributesNSImpl)
        1    0.000    0.000    0.000    0.000 xmlreader.py:38(setContentHandler)
        1    0.000    0.000    0.000    0.000 xmlreader.py:91(IncrementalParser)
        1    0.001    0.001    0.003    0.003 {__import__}
        8    0.000    0.000    0.000    0.000 {_bisect.insort}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.003    0.003    0.003    0.003 {_scproxy._get_proxies}
        1    0.155    0.155    0.155    0.155 {_socket.getaddrinfo}
        5    0.000    0.000    0.000    0.000 {_sre.compile}
       23    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 {_weakref.proxy}
       13    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        2    0.001    0.001    0.009    0.004 {built-in method Parse}
        2    0.000    0.000    0.000    0.000 {built-in method SetParamEntityParsing}
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x102feef30}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 {built-in method group}
        3    0.000    0.000    0.000    0.000 {built-in method match}
        1    0.000    0.000    0.000    0.000 {built-in method sub}
       14    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
     1224    0.000    0.000    0.000    0.000 {chr}
       10    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x10331d938}
       75    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
       40    0.000    0.000    0.000    0.000 {hasattr}
      110    0.000    0.000    0.000    0.000 {isinstance}
  821/809    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 {locals}
        2    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        3    0.000    0.000    0.000    0.000 {max}
       13    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     1165    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        1    0.107    0.107    0.107    0.107 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        8    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      102    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      191    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
       86    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      419    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       55    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      406    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'read' of 'cStringIO.StringO' objects}
        8    0.000    0.000    0.000    0.000 {method 'readline' of 'cStringIO.StringO' objects}
        6    0.321    0.053    0.321    0.053 {method 'recv' of '_socket.socket' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1218    0.001    0.000    0.001    0.000 {method 'replace' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'seek' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
       14    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      103    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'tell' of 'cStringIO.StringO' objects}
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'write' of 'cStringIO.StringO' objects}
       55    0.000    0.000    0.000    0.000 {min}
       25    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
        1    0.000    0.000    0.000    0.000 {posix.stat}
        2    0.000    0.000    0.000    0.000 {pyexpat.ParserCreate}
        3    0.000    0.000    0.000    0.000 {range}
        2    0.000    0.000    0.000    0.000 {repr}
       26    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {zip}


