Timer unit: 1e-06 s

File: /Users/mahmudi/.virtualenvs/pyn2/lib/python2.7/site-packages/Owais_Mahmudi-0.1-py2.7.egg/mahmudi/session2.py
Function: getting_datai at line 5
Total time: 0.653843 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @profile
     6                                           def getting_datai():
     7         1       310513 310513.0     47.5      file = urllib2.urlopen('http://www.grandcentral.org/developers/data/nyct/nyct_ene.xml')
     8         1       328132 328132.0     50.2      data = file.read()
     9                                               #close file because we dont need it anymore:
    10         1           39     39.0      0.0      file.close()
    11                                               #parse the xml downloaded
    12         1        14672  14672.0      2.2      doc = untangle.parse(data)
    13                                               
    14                                               #retrieve the first xml tag (<tag>data</tag>) that the parser finds with name tagName:
    15         1           37     37.0      0.0      outages = doc.NYCOutages.outage
    16                                               
    17         1            2      2.0      0.0      total_outages= len(outages)
    18         1            1      1.0      0.0      repair_count=0
    19        34           30      0.9      0.0      for i in range(total_outages):
    20        33           29      0.9      0.0          outage = outages[i]
    21        33          330     10.0      0.1          if outage.reason.cdata == "REPAIR":
    22        22           21      1.0      0.0              repair_count=repair_count+1
    23                                               
    24         1            3      3.0      0.0      fraction = repair_count/float(total_outages)
    25         1           34     34.0      0.0      print "Fraction of outages having the reason REPAIR is " + str(fraction)

